# Docodileclone

./: .gitignore  README.md  et --hard
.claude/: .mcp.json  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle  deps.txt  docker-compose.yml
backend/src/main/kotlin/com/example/docodile/: DocodileApplication.kt
backend/src/main/kotlin/com/example/docodile/config/: AppProperties.kt  EkaProperties.kt  FlywayConfig.kt  JpaAuditConfig.kt  JwtProperties.kt  JwtSecretValidator.kt  MultiTenancyConfig.kt  SecurityConfig.kt  TenantFilterConfig.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
backend/src/main/kotlin/com/example/docodile/domain/: AppUser.kt  Appointment.kt  AuditAction.kt  AuditLog.kt  Bill.kt  BillTemplate.kt  ChatLastSeen.kt  ChatMessage.kt  ClinicEntity.kt  ClinicSchedule.kt  ClinicSettings.kt  ClinicStaff.kt  ClinicStaffId.kt  CorrectionRequest.kt  DataSubjectRequest.kt  DeletionRequest.kt  DirectoryEntry.kt  MigrationRun.kt  PasswordResetToken.kt  Patient.kt  PatientAISummary.kt  PatientConsent.kt  PatientDepositLedger.kt  PatientFile.kt  PharmacyStock.kt  PrintTemplate.kt  RevokedToken.kt  Role.kt  RxRow.kt  RxTemplate.kt  Service.kt  Suggestion.kt  Tenant.kt  UserSession.kt  Visit.kt
backend/src/main/kotlin/com/example/docodile/repo/: AppUserRepository.kt  AppointmentRepository.kt  AuditLogRepository.kt  BillRepository.kt  BillTemplateRepository.kt  ChatLastSeenRepository.kt  ChatMessageRepository.kt  ClinicEntityRepository.kt  ClinicScheduleRepository.kt  ClinicSettingsRepository.kt  ClinicStaffRepository.kt  CorrectionRequestRepository.kt  DataSubjectRequestRepository.kt  DeletionRequestRepository.kt  DirectoryEntryRepository.kt  MigrationRunRepository.kt  PasswordResetTokenRepository.kt  PatientAISummaryRepository.kt  PatientConsentRepository.kt  PatientDepositLedgerRepository.kt  PatientFileRepository.kt  PatientRepository.kt  PharmacyStockRepository.kt  PrintTemplateRepository.kt  RevokedTokenRepository.kt  RxRowRepository.kt  RxTemplateRepository.kt  ServiceRepository.kt  SuggestionRepository.kt  TenantRepository.kt  UserSessionRepository.kt  VisitRepository.kt
backend/src/main/kotlin/com/example/docodile/security/: AppUserDetailsService.kt  AppUserPrincipal.kt  CurrentUser.kt  JwtAuthenticationFilter.kt  RateLimitFilter.kt  TokenService.kt
backend/src/main/kotlin/com/example/docodile/service/: AIChatService.kt  AIService.kt  AppointmentService.kt  AuditService.kt  AuthService.kt  BillService.kt  ChargeService.kt  ClinicStatusService.kt  ConsentRequiredException.kt  ConsentService.kt  CorrectionRequestService.kt  DataSubjectRequestService.kt  DeletionRequestService.kt  DoctorService.kt  EkaCareClient.kt  EmailService.kt  EncryptionService.kt  FileEncryptionBackfillService.kt  HealthPlixMigrationService.kt  MfaService.kt  NoShowSweepJob.kt  OpenAIClient.kt  PasswordTokenService.kt  PatientDepositService.kt  PatientService.kt  PharmacyStockService.kt  PurgeJob.kt  SuggestionService.kt  VisitService.kt
backend/src/main/kotlin/com/example/docodile/tenancy/: ClinicProvisioningService.kt  ClinicRegistry.kt  DevDataSeeder.kt  SchemaMultiTenantConnectionProvider.kt  SchemaTenantResolver.kt  TenantBootMigrationRunner.kt  TenantContext.kt  TenantMigrator.kt  TenantResolutionFilter.kt  TenantTaskExecutor.kt
backend/src/main/kotlin/com/example/docodile/web/: AIController.kt  AccountController.kt  ActiveSessionDTO.kt  AdminMaintenanceController.kt  AppointmentController.kt  AppointmentDTO.kt  AppointmentDtos.kt  AuthDtos.kt  AuthenticationController.kt  BillController.kt  BillDTO.kt  BillTemplateController.kt  BookAppointmentRequest.kt  ChargeDTO.kt  ChatController.kt  ClinicDetailsRequest.kt  ClinicScheduleController.kt  ClinicStatusController.kt  ConsentController.kt  DataWorkflowController.kt  DirectoryEntryController.kt  DoctorController.kt  DoctorDTO.kt  GlobalExceptionHandler.kt  HealthController.kt  HealthPlixMigrationController.kt  MedicineController.kt  MfaController.kt  PasswordSetupController.kt  PatientContentMatch.kt  PatientController.kt  PatientDTO.kt  PatientDepositDTO.kt  PatientFileController.kt  PharmacyStockController.kt  PrintPdfController.kt  PrintTemplateController.kt  ProtectedController.kt  RxHistoryController.kt  RxRowDTO.kt  (+10 more)
backend/src/main/resources/: application-local.properties  application.properties  application.yml
backend/src/main/resources/db/control/: V1__platform_schema.sql
backend/src/main/resources/db/migration/: V10__add_appointment_service.sql  V11__add_payment_method.sql  V12__add_staff_custom_role.sql  V13__add_suggestion.sql  V14__seed_dermatology_diagnoses.sql  V15__seed_dermatology_complaints.sql  V16__seed_dermatology_allergies.sql  V17__seed_dermatology_personal_history.sql  V18__seed_dermatology_family_history.sql  V19__seed_dermatology_past_medical_history.sql  V1__init.sql  V20__seed_dermatology_tests.sql  V21__add_visit.sql  V22__add_rx_row.sql  V23__add_visit_session_fields.sql  V24__dedupe_patients_and_unique_phone.sql  V25__one_appointment_per_patient_per_day.sql  V26__add_chat.sql  V27__add_patient_files.sql  V29__split_staff_speciality.sql  V2__add_clinic_domain.sql  V30__add_doctor_profile_fields.sql  V31__add_service_table.sql  V32__backfill_visit_doctor.sql  V34__add_print_template.sql  V35__add_clinic_schedule.sql  V36__add_patient_ai_summary.sql  V37__add_pharmacy_stock.sql  V38__add_patient_archived.sql  V39__add_appointment_pharmacy_amount.sql  V3__tenant_and_clinic_staff.sql  V40__add_appointment_discount.sql  V41__add_external_ref.sql  V42__relax_unique_phone.sql  V43__add_migration_run.sql  V44__allow_same_day_appointments.sql  V45__add_password_reset_token.sql  V45__visit_appointment_link.sql  V46__add_patient_display_no.sql  V47__add_rx_frequency_interval.sql  (+22 more)
backend/src/main/resources/db/tenant/: V1__baseline.sql  V2__add_bill_note.sql  V3__add_bill_template.sql  V4__add_directory_entry.sql  V5__add_visit_referred_by.sql  V6__add_pharmacy_supplier.sql
backend/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
backend/src/test/resources/: application-test.yml
(+658 files in other folders)
