plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'tools.jackson.module:jackson-module-kotlin'
	// Server-side HTML → PDF for the prescription download flow. Browser
	// print preview's Save-as-PDF was unreliable for some users; this gives
	// us a deterministic one-click .pdf download instead.
	implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'
	implementation 'org.jsoup:jsoup:1.17.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'org.testcontainers:postgresql:1.20.4'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	// Null-safe Mockito matchers/stubbing for Kotlin (any()/whenever() that respect
	// non-null parameter types). Avoids the NPEs plain Mockito any() causes in Kotlin.
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// In-process rate limiting for auth and data-export endpoints.
	// Bucket4j core is framework-agnostic; no Spring Boot starter needed.
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	// Argon2id password hashing via Spring Security Crypto (requires BouncyCastle).
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
	// TOTP (RFC 6238) MFA — Google Authenticator compatible.
	implementation 'dev.samstevens.totp:totp:1.7.1'
	runtimeOnly("com.h2database:h2")
	runtimeOnly("org.postgresql:postgresql")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
	// Pin the test JVM timezone. The Postgres testcontainer's newer tzdata
	// rejects the legacy "Asia/Calcutta" that Windows JVMs resolve to, failing
	// pool init ("invalid value for parameter TimeZone"). "Asia/Kolkata" is the
	// canonical name and matches the app's runtime timezone.
	systemProperty 'user.timezone', 'Asia/Kolkata'
	finalizedBy jacocoTestReport   // always emit the coverage report after tests run
}

// Local dev defaults — only applied when running via ./gradlew bootRun.
// Production deployments use the real JAR and still require env vars to be set.
tasks.named('bootRun') {
	environment 'JWT_SECRET',            System.getenv('JWT_SECRET')            ?: 'local-dev-secret-do-not-use-in-production-x'
	environment 'POSTGRES_PASSWORD',     System.getenv('POSTGRES_PASSWORD')     ?: 'docodile'
	environment 'FILE_ENCRYPTION_KEY',   System.getenv('FILE_ENCRYPTION_KEY')   ?: ''
	// Local dev runs the `local` profile (mail → localhost mailcatcher, encryption off).
	// Production leaves the profile unset and runs the base config.
	environment 'SPRING_PROFILES_ACTIVE', System.getenv('SPRING_PROFILES_ACTIVE') ?: 'local'
}

// ─── Test coverage (JaCoCo) ─────────────────────────────────────────────────
jacoco {
	toolVersion = '0.8.12'
}

// Classes excluded from coverage accounting: pure data holders and framework
// glue that carry no branching logic worth testing.
def coverageExclusions = [
	'com/example/docodile/DocodileApplication*',
	'com/example/docodile/domain/**',          // JPA entities / enums (data)
	'com/example/docodile/config/**',          // Spring @Configuration wiring
	'**/*DTO*', '**/*Request*', '**/*Response*', // request/response data classes
	// External-integration points — require integration/contract tests, not unit
	// tests (live HTTP to OpenAI/EkaCare, STOMP websocket, openhtmltopdf rendering).
	// Tracked as follow-up; excluded from the unit-coverage gate.
	'com/example/docodile/service/AIChatService*',
	'com/example/docodile/service/AIService*',
	'com/example/docodile/service/OpenAIClient*',
	'com/example/docodile/service/EkaCareClient*',
	'com/example/docodile/web/AIController*',
	'com/example/docodile/web/ChatController*',
	'com/example/docodile/web/PrintPdfController*',
]

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude: coverageExclusions)
		})
	}
	// Print a one-line coverage summary to the console after the report is built.
	// Parsed with a regex rather than groovy.xml.XmlParser: the report's aggregate
	// counters are the report-level ones (the LAST <counter> of each type), and
	// avoiding the XML class keeps editor Groovy tooling happy while behaving the
	// same at runtime.
	doLast {
		def report = file("${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml")
		if (report.exists()) {
			def text = report.text
			['INSTRUCTION', 'LINE', 'BRANCH'].each { type ->
				def tags = (text =~ /<counter type="${type}"[^>]*>/).collect { it }
				if (tags) {
					def tag = tags.last()   // report-level aggregate
					def missed  = ((tag =~ /missed="(\d+)"/)[0][1]) as double
					def covered = ((tag =~ /covered="(\d+)"/)[0][1]) as double
					def pct = (covered + missed) > 0 ? (covered / (covered + missed) * 100) : 0
					println String.format('JaCoCo %-12s coverage: %.1f%%', type, pct)
				}
			}
		}
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude: coverageExclusions)
		})
	}
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				minimum = 0.70   // overall line coverage gate
			}
		}
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
